{
  "name": "validator",
  "version": "1.0.0",
  "description": "Simple validator",
  "main": "validator.js",
  "dependencies": {
    "@types/jasmine": "^2.6.0",
    "jasmine": "^2.7.0"
  },
  "scripts": {
    "test": "jasmine",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AventaWonk/Validator.git"
  },
  "author": "Roman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AventaWonk/Validator/issues"
  },
  "homepage": "https://github.com/AventaWonk/Validator#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "jasmine": "^2.8.0",
    "source-map-loader": "^0.2.2",
    "typescript": "^2.5.2",
    "webpack": "^3.5.5"
  }
}
